{
  "name": "zdravniki-t3-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint --cache --cache-location .eslintcache",
    "lint:fix": "next lint --fix",
    "stylelint": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix",
    "start": "next start",
    "prepare": "husky install",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.0.1",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.3.0",
    "@react-leaflet/core": "^2.1.0",
    "@tanstack/react-query": "^4.29.1",
    "@trpc/client": "^10.20.0",
    "@trpc/next": "^10.20.0",
    "@trpc/react-query": "^10.20.0",
    "@trpc/server": "^10.20.0",
    "clsx": "^1.2.1",
    "gray-matter": "^4.0.3",
    "i18next": "^22.4.14",
    "leaflet": "^1.9.3",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet.locatecontrol": "^0.79.0",
    "leaflet.markercluster": "^1.5.3",
    "next": "13.3.0",
    "next-i18next": "^13.2.2",
    "next-sitemap": "^4.0.7",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-focus-lock": "^2.9.4",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.2.0",
    "react-leaflet": "^4.2.1",
    "react-loading-skeleton": "^3.2.0",
    "react-tooltip": "5.11.1",
    "rehype": "^12.0.1",
    "rehype-slug": "^5.1.0",
    "slugify": "^1.6.6",
    "superjson": "1.12.2",
    "the-new-css-reset": "^1.8.4",
    "usehooks-ts": "^2.9.1",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "zod": "^3.21.4",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.0",
    "@commitlint/config-conventional": "^17.6.0",
    "@svgr/webpack": "^7.0.0",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/leaflet": "^1.9.3",
    "@types/leaflet.markercluster": "^1.5.1",
    "@types/mdx": "^2.0.4",
    "@types/node": "^18.15.11",
    "@types/papaparse": "^5.3.7",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@types/validator": "^13.7.15",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "core": "link:@types/react-leaflet/core",
    "eslint": "^8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "stylelint": "^15.4.0",
    "stylelint-config-clean-order": "^5.0.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.0.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.4.1"
  },
  "peerDependencies": {
    "@next/env": "*",
    "webpack": ">=4"
  }
}
